<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="../Portfolio-main/img/perfil.png">
        <title>Portfólio | Guilherme Gustavo</title>
    </head>
    <!-- -->

    <body>

        <div class="principal"><!---Inicio da barra de Navegação e da parte com a foto de perfil-->

            <nav><!-- Inicio da barra de navegação -->
                
                <h2>Guilherme Gustavo</h2> <!--- LOGO -->
                <ul class="cabecalho"><!---Inicio dos botões da barra de navegação -->
                    <li><a href="#">Início</a></li>
                    <li><a href="#sobre">Sobre Mim</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul><!---Fim dos botões da barra de navegação -->
            </nav><!-- Fim da barra de navegação -->

            
            <div class="main"><!-- Inicio da área principal do site -->
                <h4>Ola, eu sou</h4>
                <h1>Guilherme Gustavo</h1>
                <h3>Estudante de Segurança da Informação e aspirante em Desenvolverdor Front end</h3>

                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/guilherme-gustavo-nascimento-90360321b/" target="_blank" class="link">Linkedin</a>
                </div>
            </div><!-- Fim da área principal do site -->

            <div><!-- Inicio da foto da área principal do site -->
                <img class="imagemPerfil" src="img/perfil.png" alt="foto do perfil">
            </div><!-- Fim da foto da área principal do site -->

        </div><!---Inicio da barra de Navegação e da parte com a foto de perfil-->
        
        <div class="sobre" id="sobre"><!--Inicio da parte sobre do site -->
            <img src="../Portfolio-main/img/undraw_Profile_re_4a55.png" alt="" class="imagem-sobre">
            <div class="texto-sobre">
                <h2>Sobre-mim</h2>
                <p>Meu nome é Guilherme Gustavo e estou em transição de carreira. Sou apaixonado por tecnologia e acredito no poder de mudança que ela proporciona. </p>
            </div>
        </div><!--Fim da parte sobre do site-->

        <div class="projetos" id="projetos"><!--Inicio da parte Projetos do site-->
            <div class="titulo-projetos">
                <h2 >Projetos</h2>
            </div>

            <div class="caixa">
                <div class="card">
                    <h5>Em breve</h5>
                </div>
                

                <div class="card">
                    <h5>Em breve</h5>
                </div>
                

                <div class="card">
                    <h5>Em breve</h5>
                </div>

                <div class="card">
                    <h5>Em breve</h5>
                </div>
                
                
            </div>
        </div><!--Fim da parte Projetos do site-->

        <div class="contato" id="contato">
            <p>Contate-me</p>
            <button class="botao">Enviar mensagem</button>
        </div>

        <footer>
            <div class="rodape">
                <p>E-mail para contato: guilhermegnasci@gmail.com</p>
            </div>
            <div class="redes-sociais">
                <a href="https://www.linkedin.com/in/guilherme-gustavo-nascimento-90360321b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/guilhermegnasci" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </footer>
        
    </body>
</html>